<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Google Inc. All Rights Reserved. -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Message of the notification to indicate the process of connecting to a cast display.  [CHAR LIMIT=80] NOTE: Same text as msgid="5435169294190995247" -->
    <string name="cast_notification_connecting_message" translatable="false">Connecting to <xliff:g id="name">%1$s</xliff:g></string>
    <!-- Message of the notification to indicate an active cast display connection.  [CHAR LIMIT=80] NOTE: Same text as msgid="794424023757290105" -->
    <string name="cast_notification_connected_message" translatable="false">Connected to <xliff:g id="name">%1$s</xliff:g></string>
    <!-- Label of a button to disconnect an active cast display connection.  [CHAR LIMIT=25] NOTE: Same text as msgid="9024230238785261495" -->
    <string name="cast_notification_disconnect" translatable="false">Disconnect</string>

</resources>
