<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="firebase_database_url" translatable="false">https://magic-tiles-3.firebaseio.com</string>
  <string name="gcm_defaultSenderId" translatable="false">659473696809</string>
  <string name="google_storage_bucket" translatable="false">magic-tiles-3.appspot.com</string>
  <string name="project_id" translatable="false">magic-tiles-3</string>
  <string name="google_api_key" translatable="false">AIzaSyDPBr4ExK2QT639aOWUBYKoYPENJkqY23A</string>
  <string name="google_crash_reporting_api_key" translatable="false">AIzaSyDPBr4ExK2QT639aOWUBYKoYPENJkqY23A</string>
  <string name="google_app_id" translatable="false">1:659473696809:android:53413030cb82db80</string>
  <string name="default_web_client_id" translatable="false">659473696809-4no4hkgueojonvlmhf8cg5ikdvm8t7ed.apps.googleusercontent.com</string>
</resources>
